nazwa,data_rozpoczecia,miejsce,opis
Conference 1,2025-06-01,City1,Description for conference 1
Conference 2,2025-06-08,City2,Description for conference 2
Conference 3,2025-06-15,City3,Description for conference 3
Conference 4,2025-06-22,City4,Description for conference 4
Conference 5,2025-06-29,City5,Description for conference 5
Conference 6,2025-07-06,City6,Description for conference 6
Conference 7,2025-07-13,City7,Description for conference 7
Conference 8,2025-07-20,City8,Description for conference 8
Conference 9,2025-07-27,City9,Description for conference 9
Conference 10,2025-08-03,City10,Description for conference 10
